server.port = 8080
spring.data.mongodb.uri = mongodb+srv://mjdhiraviam:mypassword@wattawatch.6px06.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
